{
  "name": "gc-openclaw-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Gas City extmsg adapter that hosts openclaw channel connectors (PoC: iMessage + Telegram)",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "openclaw": "2026.6.5"
  }
}
